* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-brand h2 {
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.nav-brand span {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3498db;
}

.nav-contact span {
    font-weight: 600;
    color: #2c3e50;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #e74c3c;
    color: white;
}

.btn-primary:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #667eea;
}

/* Sections */
section {
    padding: 5rem 0;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
}

/* About Section */
.about {
    background: #f8f9fa;
}

.about-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: #666;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 3rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 0.5rem;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Properties Section */
.properties {
    background: #f8f9fa;
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.property-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.property-card:hover {
    transform: translateY(-5px);
}

.property-image {
    height: 200px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.property-info {
    padding: 1.5rem;
}

.property-info h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.property-location {
    color: #666;
    margin-bottom: 0.5rem;
}

.property-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #e74c3c;
    margin-bottom: 0.5rem;
}

.property-area {
    color: #666;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.contact-info p {
    margin-bottom: 1rem;
    color: #666;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #3498db;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-brand h3 {
    margin-bottom: 0.5rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .stats {
        flex-direction: column;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Кнопки маленького размера */
.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
}

.btn-disabled {
    background: var(--bg-tertiary);
    color: var(--text-tertiary);
    cursor: not-allowed;
    border: 1px solid var(--border-color);
}

.btn-disabled:hover {
    transform: none;
    background: var(--bg-tertiary);
}

/* Маленькая карточка */
.property-card.small .property-info {
    padding: 1rem;
}

.property-card.small .property-title {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

/* Уведомления */
.notifications-dropdown {
    position: relative;
}

.notifications-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.notifications-icon:hover {
    background: var(--bg-tertiary);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #e74c3c;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: 600;
}

/* ======================== */
/* AI-ПОМОЩНИК */
/* ======================== */

.ai-assistant {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

/* Кнопка вызова */
.ai-toggle-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    position: relative;
    color: white;
    font-size: 1.5rem;
}

.ai-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
}

.ai-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.4);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.ai-status-dot {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    background: #27ae60;
    border-radius: 50%;
    border: 2px solid white;
}

/* Чат окно */
.ai-chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 380px;
    height: 550px;
    background: var(--bg-primary);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: scale(0);
    opacity: 0;
    transform-origin: bottom right;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.ai-chat-window.open {
    transform: scale(1);
    opacity: 1;
}

.ai-chat-window.minimized {
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

/* Заголовок чата */
.ai-chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.ai-header-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.ai-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.ai-header-text h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.ai-header-text p {
    margin: 0;
    font-size: 0.75rem;
    opacity: 0.8;
}

.ai-header-actions {
    display: flex;
    gap: 0.5rem;
}

.ai-header-actions button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-header-actions button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Тело чата */
.ai-chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
}

.ai-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Сообщения */
.ai-message {
    display: flex;
    gap: 0.75rem;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ai-message-bot {
    justify-content: flex-start;
}

.ai-message-user {
    justify-content: flex-end;
}

.ai-message-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.ai-message-user .ai-message-avatar {
    background: var(--accent-color);
    order: 2;
}

.ai-message-content {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 15px;
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: 0 2px 5px var(--shadow-color);
}

.ai-message-user .ai-message-content {
    background: var(--secondary-color);
    color: white;
}

.ai-message-content p {
    margin: 0 0 0.5rem 0;
}

.ai-message-content p:last-child {
    margin-bottom: 0;
}

.ai-message-content ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.ai-message-content li {
    margin: 0.25rem 0;
}

/* Печать сообщения */
.ai-typing {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-primary);
    border-radius: 20px;
    width: fit-content;
    margin-top: 0.5rem;
}

.ai-typing-dots {
    display: flex;
    gap: 0.25rem;
}

.ai-typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-tertiary);
    animation: typing 1.4s infinite;
}

.ai-typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.ai-typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.5;
    }
    30% {
        transform: translateY(-5px);
        opacity: 1;
    }
}

/* Футер чата */
.ai-chat-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background: var(--bg-primary);
}

.ai-suggestions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.ai-suggestion {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.ai-suggestion:hover {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.ai-input-area {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
}

.ai-input-area textarea {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.9rem;
    resize: none;
    font-family: inherit;
    max-height: 100px;
}

.ai-input-area textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.ai-send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--secondary-color);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-send-btn:hover {
    transform: scale(1.05);
    background: #2980b9;
}

.ai-disclaimer {
    text-align: center;
    margin-top: 0.75rem;
    color: var(--text-tertiary);
    font-size: 0.7rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .ai-assistant {
        bottom: 20px;
        right: 20px;
    }
    
    .ai-toggle-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .ai-chat-window {
        width: calc(100vw - 40px);
        right: 20px;
        bottom: 80px;
        height: 500px;
    }
    
    .ai-message-content {
        max-width: 85%;
    }
    
    .ai-suggestions {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 0.5rem;
    }
}

/* Темная тема */
[data-theme="dark"] .ai-chat-window {
    background: var(--bg-primary);
}

[data-theme="dark"] .ai-message-content {
    background: var(--bg-tertiary);
}

[data-theme="dark"] .ai-suggestion {
    background: var(--bg-tertiary);
}

/* ======================== */
/* AI-ПОМОЩНИК - ПОЛНЫЙ СТИЛЬ */
/* ======================== */

.ai-assistant {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 10000;
    font-family: 'Inter', sans-serif;
}

/* Кнопка вызова */
.ai-toggle-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    position: relative;
    color: white;
    font-size: 1.5rem;
}

.ai-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
}

.ai-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(102, 126, 234, 0.4);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.ai-status-dot {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    background: #27ae60;
    border-radius: 50%;
    border: 2px solid white;
}

.ai-notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

/* Окно чата */
.ai-chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 400px;
    height: 600px;
    background: var(--bg-primary);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: scale(0);
    opacity: 0;
    transform-origin: bottom right;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-color);
}

.ai-chat-window.open {
    transform: scale(1);
    opacity: 1;
}

.ai-chat-window.minimized {
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

/* Заголовок */
.ai-chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.ai-header-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.ai-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.ai-header-text h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.ai-header-text p {
    margin: 0;
    font-size: 0.7rem;
    opacity: 0.8;
}

.ai-header-actions {
    display: flex;
    gap: 0.5rem;
}

.ai-header-actions button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-header-actions button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Тело чата */
.ai-chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
}

/* Стилизация скроллбара */
.ai-chat-body::-webkit-scrollbar {
    width: 5px;
}

.ai-chat-body::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 10px;
}

.ai-chat-body::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
}

.ai-messages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Сообщения */
.ai-message {
    display: flex;
    gap: 0.75rem;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ai-message-bot {
    justify-content: flex-start;
}

.ai-message-user {
    justify-content: flex-end;
}

.ai-message-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.ai-message-user .ai-message-avatar {
    background: var(--accent-color);
    order: 2;
}

.ai-message-content {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 15px;
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: 0 2px 5px var(--shadow-color);
    line-height: 1.5;
    font-size: 0.9rem;
}

.ai-message-user .ai-message-content {
    background: var(--secondary-color);
    color: white;
}

.ai-message-content p {
    margin: 0 0 0.5rem 0;
}

.ai-message-content p:last-child {
    margin-bottom: 0;
}

.ai-message-content ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.ai-message-content li {
    margin: 0.25rem 0;
}

.ai-message-content a {
    color: inherit;
    text-decoration: underline;
}

.ai-message-user .ai-message-content a {
    color: white;
}

.ai-message-content strong {
    font-weight: 600;
}

/* Индикатор печати */
.ai-typing {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-primary);
    border-radius: 20px;
    width: fit-content;
    margin-top: 0.5rem;
}

.ai-typing-dots {
    display: flex;
    gap: 0.25rem;
}

.ai-typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-tertiary);
    animation: typing 1.4s infinite;
}

.ai-typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.ai-typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.5;
    }
    30% {
        transform: translateY(-5px);
        opacity: 1;
    }
}

/* Футер чата */
.ai-chat-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background: var(--bg-primary);
}

.ai-suggestions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.ai-suggestion {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.ai-suggestion:hover {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.ai-input-area {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
}

.ai-input-area textarea {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 0.9rem;
    resize: none;
    font-family: inherit;
    max-height: 100px;
    transition: all 0.3s ease;
}

.ai-input-area textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.ai-send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--secondary-color);
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ai-send-btn:hover {
    transform: scale(1.05);
    background: #2980b9;
}

.ai-footer-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
}

.ai-clear-btn {
    background: none;
    border: none;
    color: var(--text-tertiary);
    font-size: 0.7rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    transition: color 0.3s ease;
}

.ai-clear-btn:hover {
    color: var(--accent-color);
}

.ai-powered {
    font-size: 0.65rem;
    color: var(--text-tertiary);
}

/* Адаптивность */
@media (max-width: 768px) {
    .ai-assistant {
        bottom: 20px;
        right: 20px;
    }
    
    .ai-toggle-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .ai-chat-window {
        width: calc(100vw - 40px);
        right: 20px;
        bottom: 80px;
        height: 500px;
        max-width: 400px;
    }
    
    .ai-message-content {
        max-width: 85%;
    }
    
    .ai-suggestions {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 0.5rem;
    }
}

@media (max-width: 480px) {
    .ai-chat-window {
        width: calc(100vw - 30px);
        right: 15px;
        bottom: 75px;
        height: 480px;
    }
}

/* Темная тема */
[data-theme="dark"] .ai-chat-window {
    background: var(--bg-primary);
}

[data-theme="dark"] .ai-message-content {
    background: var(--bg-tertiary);
}

[data-theme="dark"] .ai-suggestion {
    background: var(--bg-tertiary);
}